# pad-front

./: .gitignore  pom.xml
src/main/java/com/pad/: PadFrontApplication.java
src/main/java/com/pad/alipay/: AliPay.java  AliPayConfig.java
src/main/java/com/pad/base/: Result.java  Results.java
src/main/java/com/pad/config/: ApplicationConfig.java  MyBatisPlusConfig.java  MyMetaObjectHandler.java  MyMvcConfig.java  SwaggerConfig.java
src/main/java/com/pad/controller/: AddressController.java  AdminController.java  AdminRoleController.java  AliPayController.java  ApprovalRecordController.java  BankController.java  CompanyDetailController.java  CompanyInfoController.java  CompanyMaterialController.java  CreditController.java  FaceController.java  IndexController.java  IntegralController.java  LoanInfoController.java  MessageController.java  NoticeController.java  OverdueController.java  PeriodizationController.java  PermissionController.java  ProfitController.java  RecognitionController.java  RoleController.java  RolePermissionController.java  UserListController.java
src/main/java/com/pad/dto/: FaceSearchResDto.java  FaceUserInfo.java  ProcessInfo.java
src/main/java/com/pad/entity/: Address.java  Admin.java  AdminRole.java  ApprovalRecord.java  Bank.java  CompanyDetail.java  CompanyInfo.java  CompanyMaterial.java  Credit.java  Integral.java  LoanInfo.java  Message.java  Notice.java  Overdue.java  Periodization.java  Permission.java  Profit.java  Recognition.java  Role.java  RolePermission.java  UserFaceInfo.java
src/main/java/com/pad/enums/: ErrorCodeEnum.java
src/main/java/com/pad/factory/: FaceEngineFactory.java
src/main/java/com/pad/interceptor/: LoginInterceptor.java  MvcConfig.java
src/main/java/com/pad/mapper/: AddressMapper.java  AdminMapper.java  AdminRoleMapper.java  ApprovalRecordMapper.java  BankMapper.java  CompanyDetailMapper.java  CompanyInfoMapper.java  CompanyMaterialMapper.java  CreditMapper.java  IntegralMapper.java  LoanInfoMapper.java  MessageMapper.java  MybatisUserFaceInfoMapper.java  NoticeMapper.java  OverdueMapper.java  PeriodizationMapper.java  PermissionMapper.java  ProfitMapper.java  RecognitionMapper.java  RoleMapper.java  RolePermissionMapper.java
src/main/java/com/pad/mapper/xml/: AdminRoleMapper.xml  ApprovalRecordMapper.xml  CompanyInfoMapper.xml  CompanyMaterialMapper.xml  IntegralMapper.xml  LoanInfoMapper.xml  MessageMapper.xml  NoticeMapper.xml  PeriodizationMapper.xml  PermissionMapper.xml  ProfitMapper.xml  RoleMapper.xml  UserInfoFaceMapper.xml
src/main/java/com/pad/service/: AddressService.java  AdminRoleService.java  AdminService.java  ApprovalRecordService.java  BankService.java  CompanyDetailService.java  CompanyInfoService.java  CompanyMaterialService.java  CreditService.java  FaceEngineService.java  IntegralService.java  LoanInfoService.java  MessageService.java  NoticeService.java  OverdueService.java  PeriodizationService.java  PermissionService.java  ProfitService.java  RecognitionService.java  RolePermissionService.java  RoleService.java  UserFaceInfoService.java
src/main/java/com/pad/service/impl/: AddressServiceImpl.java  AdminRoleServiceImpl.java  AdminServiceImpl.java  ApprovalRecordServiceImpl.java  BankServiceImpl.java  CompanyDetailServiceImpl.java  CompanyInfoServiceImpl.java  CompanyMaterialServiceImpl.java  CreditServiceImpl.java  FaceEngineServiceImpl.java  IntegralServiceImpl.java  LoanInfoServiceImpl.java  MessageServiceImpl.java  NoticeServiceImpl.java  OverdueServiceImpl.java  PeriodizationServiceImpl.java  PermissionServiceImpl.java  ProfitServiceImpl.java  RecognitionServiceImpl.java  RolePermissionServiceImpl.java  RoleServiceImpl.java  UserFaceInfoServiceImpl.java
src/main/java/com/pad/utils/: DateUtils.java  ImageType.java  LoanCalculator.java  MD5.java  UUIDUtils.java  UploadTool.java
src/main/java/com/pad/vo/: LoanData.java
src/main/resources/: application.properties  application.yml
src/main/resources/mapper/: AddressMapper.xml  AdminMapper.xml  ApprovalRecordMapper.xml  BankMapper.xml  CompanyDetailMapper.xml  CompanyInfoMapper.xml  CompanyMaterialMapper.xml  CreditMapper.xml  LoanInfoMapper.xml  OverdueMapper.xml  RecognitionMapper.xml  RolePermissionMapper.xml  UserInfoFaceMapper.xml
src/main/resources/static/assets/css/: responsive.css  style.css
src/main/resources/static/assets/js/: main.js
src/main/resources/static/bootstrap-3.3.7-dist/css/: bootstrap.css
src/main/resources/static/images/collateral_photo/: 501822f5-30e2-4087-bf4a-249b2a4b271a.jfif  b64fd003-71cb-444c-8f48-7dafcd5156a2.jfif
src/main/resources/static/images/license/: 1f621ee0-ec4f-465f-ba58-39b0c80bb969.jfif  dae34301-e0d4-47a9-b181-597653a0f9b7.jfif
src/main/resources/static/js/: websocket.js
src/main/resources/templates/: about.html  apply-now.html  companyDetail.html  companyMaterial.html  contact.html  demo.html  error-404.html  face-recognition.html  face.html  faq.html  funding.html  gallery.html  index-2.html  index-3.html  index.html  loan-calculator.html  loan-data.html  loan-detail.html  loans.html  message-details.html  news-details.html  news.html  privacy-policy.html  project-details.html  projects.html  repayment.html  result.html  services-details.html  services.html  sign-in.html  sign-up.html  team.html  terms-condition.html  testimonials.html
src/main/resources/templates/common/: head.html  navbar.html
src/test/java/com/pad/: CodeGenerator.java  PhotoPath.java  TimeTest.java  loanCalculator.java  qqq.java
